﻿<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" 
          package="MultiMedia.MultiMedia" 
          android:versionCode="1" 
          android:versionName="1.0">
  <uses-sdk android:minSdkVersion="21" />
  <uses-feature android:name="android.hardware.camera.front" />
  <uses-feature android:name="android.hardware.microphone" />
  <uses-permission android:name="android.permission.CAMERA" />
  <uses-permission android:name="android.permission.RECORD_AUDIO" />
  <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
  
  
  <application android:allowBackup="true" android:label="@string/app_name"  >
  </application>
</manifest>